<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="ToTalPrice" Type="Int32" />
    <Property Name="CustomID" Type="Int32" />
    <Property Name="EmployID" Type="Int32" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="ShippingCost" Type="Int32" />
    <Property Name="Sale" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="VoucherID" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__BILL__CustomID__2D27B809" FromRole="BILL" ToRole="CUSTOMER" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__BILL__EmployID__2E1BDC42" FromRole="BILL" ToRole="EMPLOYEE" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__BILL__VoucherID__30F848ED" FromRole="BILL" ToRole="VOUCHER" />
    <NavigationProperty Name="BILLINFOes" Relationship="Self.FK__BILLINFO__BillID__33D4B598" FromRole="BILL" ToRole="BILLINFO" />
  </EntityType>
  <EntityType Name="BILLINFO">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILLINFO__BillID__33D4B598" FromRole="BILLINFO" ToRole="BILL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__BILLINFO__Produc__34C8D9D1" FromRole="BILLINFO" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK__PRODUCT__CateID__20C1E124" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomID" />
    </Key>
    <Property Name="CustomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="Boolean" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="MemID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__CustomID__2D27B809" FromRole="CUSTOMER" ToRole="BILL" />
    <NavigationProperty Name="MEMBERSHIP" Relationship="Self.FK__CUSTOMER__MemID__1920BF5C" FromRole="CUSTOMER" ToRole="MEMBERSHIP" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployID" />
    </Key>
    <Property Name="EmployID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="Boolean" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__EmployID__2E1BDC42" FromRole="EMPLOYEE" ToRole="BILL" />
    <NavigationProperty Name="GROUPADMIN" Relationship="Self.FK__EMPLOYEE__GroupI__267ABA7A" FromRole="EMPLOYEE" ToRole="GROUPADMIN" />
  </EntityType>
  <EntityType Name="GROUPADMIN">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__GroupI__267ABA7A" FromRole="GROUPADMIN" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PERMISIONs" Relationship="Self.FK__PERMISION__Group__398D8EEE" FromRole="GROUPADMIN" ToRole="PERMISION" />
  </EntityType>
  <EntityType Name="MEMBERSHIP">
    <Key>
      <PropertyRef Name="MemID" />
    </Key>
    <Property Name="MemID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinPrice" Type="Int32" />
    <Property Name="MaxPrice" Type="Int32" />
    <Property Name="Sale" Type="Int32" />
    <NavigationProperty Name="CUSTOMERs" Relationship="Self.FK__CUSTOMER__MemID__1920BF5C" FromRole="MEMBERSHIP" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PERMISION">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PerID" Type="Boolean" />
    <NavigationProperty Name="GROUPADMIN" Relationship="Self.FK__PERMISION__Group__398D8EEE" FromRole="PERMISION" ToRole="GROUPADMIN" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__PERMISION__RoleI__38996AB5" FromRole="PERMISION" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="Boolean" />
    <Property Name="CateID" Type="Int32" />
    <NavigationProperty Name="BILLINFOes" Relationship="Self.FK__BILLINFO__Produc__34C8D9D1" FromRole="PRODUCT" ToRole="BILLINFO" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__PRODUCT__CateID__20C1E124" FromRole="PRODUCT" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERMISIONs" Relationship="Self.FK__PERMISION__RoleI__38996AB5" FromRole="ROLES" ToRole="PERMISION" />
  </EntityType>
  <EntityType Name="STORE">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sale" Type="Int32" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__VoucherID__30F848ED" FromRole="VOUCHER" ToRole="BILL" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountrySubType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sovereignty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InternetCountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Flags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="DISTRICT">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="PROVINCE">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="WARD">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="DistrictID" />
      <PropertyRef Name="SortOrder" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK__BILL__CustomID__2D27B809">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CustomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__EmployID__2E1BDC42">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="EmployID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__VoucherID__30F848ED">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLINFO__BillID__33D4B598">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLINFO" Type="Self.BILLINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BILLINFO">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLINFO__Produc__34C8D9D1">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILLINFO" Type="Self.BILLINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BILLINFO">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__CateID__20C1E124">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__MemID__1920BF5C">
    <End Role="MEMBERSHIP" Type="Self.MEMBERSHIP" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBERSHIP">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__GroupI__267ABA7A">
    <End Role="GROUPADMIN" Type="Self.GROUPADMIN" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPADMIN">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISION__Group__398D8EEE">
    <End Role="GROUPADMIN" Type="Self.GROUPADMIN" Multiplicity="1" />
    <End Role="PERMISION" Type="Self.PERMISION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPADMIN">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="PERMISION">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISION__RoleI__38996AB5">
    <End Role="ROLES" Type="Self.ROLE" Multiplicity="1" />
    <End Role="PERMISION" Type="Self.PERMISION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="PERMISION">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="S3ShopDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BILLINFOes" EntityType="Self.BILLINFO" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="GROUPADMINs" EntityType="Self.GROUPADMIN" />
    <EntitySet Name="MEMBERSHIPs" EntityType="Self.MEMBERSHIP" />
    <EntitySet Name="NEWS" EntityType="Self.NEWS" />
    <EntitySet Name="PERMISIONs" EntityType="Self.PERMISION" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="ROLES" EntityType="Self.ROLE" />
    <EntitySet Name="STOREs" EntityType="Self.STORE" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <EntitySet Name="COUNTRies" EntityType="Self.COUNTRY" />
    <EntitySet Name="DISTRICTs" EntityType="Self.DISTRICT" />
    <EntitySet Name="PROVINCEs" EntityType="Self.PROVINCE" />
    <EntitySet Name="WARDs" EntityType="Self.WARD" />
    <AssociationSet Name="FK__BILL__CustomID__2D27B809" Association="Self.FK__BILL__CustomID__2D27B809">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__EmployID__2E1BDC42" Association="Self.FK__BILL__EmployID__2E1BDC42">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__VoucherID__30F848ED" Association="Self.FK__BILL__VoucherID__30F848ED">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLINFO__BillID__33D4B598" Association="Self.FK__BILLINFO__BillID__33D4B598">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILLINFO" EntitySet="BILLINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLINFO__Produc__34C8D9D1" Association="Self.FK__BILLINFO__Produc__34C8D9D1">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="BILLINFO" EntitySet="BILLINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__CateID__20C1E124" Association="Self.FK__PRODUCT__CateID__20C1E124">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__MemID__1920BF5C" Association="Self.FK__CUSTOMER__MemID__1920BF5C">
      <End Role="MEMBERSHIP" EntitySet="MEMBERSHIPs" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__GroupI__267ABA7A" Association="Self.FK__EMPLOYEE__GroupI__267ABA7A">
      <End Role="GROUPADMIN" EntitySet="GROUPADMINs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISION__Group__398D8EEE" Association="Self.FK__PERMISION__Group__398D8EEE">
      <End Role="GROUPADMIN" EntitySet="GROUPADMINs" />
      <End Role="PERMISION" EntitySet="PERMISIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISION__RoleI__38996AB5" Association="Self.FK__PERMISION__RoleI__38996AB5">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="PERMISION" EntitySet="PERMISIONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>